<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style>
        #gatitos-contenedor {
            background-color: aquamarine;
            /* padding-left: 200px;
            padding-right: 200px;
            padding-top: 50px;
            padding-bottom: 50px; */
            margin: auto;
            width: 50%;
            padding: 10px;
        }

        #boton-buscar {
            display: block;
            position:relative;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
            font-family: 'Roboto', sans-serif;
            font-weight: bolder;
            background-color: rgba(31, 255, 150, 150);
            color: plum;
        }

        #gatitos-imagen {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .color-background {
            background-color: darkcyan;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 15%;
            background-color: darkcyan;
            color: white;
            text-align: center;
        }

        .giphy{
            width: 80px;
            height: 50px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <title>Gatitos</title>
</head>

<body class="color-background">
    <div id="gatitos-contenedor">
        <img src="" id="gatitos-imagen">
    </div>
    <button id="boton-buscar">* MIAU *</button>
    <div class="footer">
        <p>Powered by <img src="https://upload.wikimedia.org/wikipedia/commons/8/82/Giphy-logo.svg" class="giphy">
        </p>
    </div>
    <script src="gatitos.js"></script>
</body>

</html>